<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tiny_rounds" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-RA-ECn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="один" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muH-TU-PKV">
                    <rect key="frame" x="87.5" y="253.5" width="200" height="17.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0t7-4r-T5F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="бизиборд" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-NZ-42p">
                    <rect key="frame" x="117.5" y="283" width="140" height="34"/>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="заменит миллион других игрушек" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-fJ-jWo">
                    <rect key="frame" x="115" y="325" width="145" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="qZu-ps-kBr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сделано мамой маленького человека" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-3q-cYa">
                    <rect key="frame" x="209" y="620.5" width="150" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="f24-VG-iOb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработано с любовью" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-JR-D5f">
                    <rect key="frame" x="16" y="36" width="120" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="txN-pa-eN1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pAa-NZ-42p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FHX-PM-dTy"/>
                <constraint firstItem="z3s-RA-ECn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JfM-Bh-cAn"/>
                <constraint firstItem="pAa-NZ-42p" firstAttribute="top" secondItem="muH-TU-PKV" secondAttribute="bottom" constant="12" id="NNs-pK-6Wg"/>
                <constraint firstItem="uH2-fJ-jWo" firstAttribute="top" secondItem="pAa-NZ-42p" secondAttribute="bottom" constant="8" id="Tdw-BN-OEW"/>
                <constraint firstItem="c9V-JR-D5f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="U24-pd-u9J"/>
                <constraint firstItem="c9V-JR-D5f" firstAttribute="top" secondItem="AOu-dx-VnW" secondAttribute="top" constant="16" id="b50-1I-cFr"/>
                <constraint firstItem="pAa-NZ-42p" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="cFa-EN-MR4"/>
                <constraint firstItem="muH-TU-PKV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dfQ-LK-mpe"/>
                <constraint firstItem="uH2-fJ-jWo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dse-48-AbA"/>
                <constraint firstAttribute="trailing" secondItem="RTj-3q-cYa" secondAttribute="trailing" constant="16" id="gDs-Ry-QLM"/>
                <constraint firstAttribute="bottom" secondItem="RTj-3q-cYa" secondAttribute="bottom" constant="16" id="laZ-QO-jmO"/>
                <constraint firstItem="z3s-RA-ECn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mDF-is-JZK"/>
                <constraint firstAttribute="trailing" secondItem="z3s-RA-ECn" secondAttribute="trailing" id="xRO-a1-1VH"/>
                <constraint firstAttribute="bottom" secondItem="z3s-RA-ECn" secondAttribute="bottom" id="ztj-mv-hyy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AOu-dx-VnW"/>
            <point key="canvasLocation" x="-51" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="bg_tiny_rounds" width="400" height="700"/>
    </resources>
</document>
