<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="123" id="KGk-i7-Jjw" customClass="BusyboardTableViewCell" customModule="LittleBusyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniature_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-pA-BuK">
                        <rect key="frame" x="16" y="36.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="84c-rz-nCS"/>
                            <constraint firstAttribute="height" constant="50" id="ayp-TB-oV3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Однокнопочный" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-3c-2q9">
                        <rect key="frame" x="78" y="36.5" width="212" height="17.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.14705925919999999" blue="0.24208788910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-lI-AQh">
                        <rect key="frame" x="0.0" y="121.5" width="332" height="1"/>
                        <color key="backgroundColor" red="0.46122815280000001" green="0.57268042100000005" blue="0.66732108160000003" alpha="0.24812940136619724" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tt3-EI-KtO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-UZ-Czr">
                        <rect key="frame" x="302" y="48.5" width="14" height="26"/>
                        <color key="tintColor" red="0.40020162729999997" green="0.4913655442" blue="0.56749919039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="KVC-D2-s7V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самый простой, но не менее эффективный, бизиборд" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-vb-52A">
                        <rect key="frame" x="78" y="56" width="212" height="30.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.14705925919999999" blue="0.24208788910000001" alpha="0.74777932363013699" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ntg-lI-AQh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yxT-vb-52A" secondAttribute="bottom" constant="4" id="0cK-Y0-G1d"/>
                    <constraint firstItem="Rl9-UZ-Czr" firstAttribute="leading" secondItem="IWg-3c-2q9" secondAttribute="trailing" constant="12" id="6bd-9h-HvS"/>
                    <constraint firstItem="Rl9-UZ-Czr" firstAttribute="leading" secondItem="yxT-vb-52A" secondAttribute="trailing" constant="12" id="83p-0V-mjl"/>
                    <constraint firstAttribute="trailing" secondItem="Ntg-lI-AQh" secondAttribute="trailing" id="DEI-6H-sQn"/>
                    <constraint firstItem="IWg-3c-2q9" firstAttribute="leading" secondItem="JHB-pA-BuK" secondAttribute="trailing" constant="12" id="IM3-0V-TQX"/>
                    <constraint firstItem="yxT-vb-52A" firstAttribute="top" secondItem="IWg-3c-2q9" secondAttribute="bottom" constant="2" id="JYb-TZ-ud5"/>
                    <constraint firstItem="IWg-3c-2q9" firstAttribute="top" secondItem="JHB-pA-BuK" secondAttribute="top" id="VSQ-To-TkO"/>
                    <constraint firstItem="JHB-pA-BuK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VbU-oK-cGT"/>
                    <constraint firstAttribute="bottom" secondItem="Ntg-lI-AQh" secondAttribute="bottom" id="XIl-A4-gI9"/>
                    <constraint firstItem="Rl9-UZ-Czr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zkc-CB-Urc"/>
                    <constraint firstItem="JHB-pA-BuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="d0I-vM-q0A"/>
                    <constraint firstItem="yxT-vb-52A" firstAttribute="leading" secondItem="JHB-pA-BuK" secondAttribute="trailing" constant="12" id="eb4-Qe-I7Z"/>
                    <constraint firstItem="Ntg-lI-AQh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i7I-jh-THZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rl9-UZ-Czr" secondAttribute="trailing" constant="16" id="qfY-RY-mlH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="Rl9-UZ-Czr" id="xbn-PU-swx"/>
                <outlet property="boardDescription" destination="yxT-vb-52A" id="b6Y-T1-cC0"/>
                <outlet property="boardMiniatureImageView" destination="JHB-pA-BuK" id="OSX-d0-I1S"/>
                <outlet property="name" destination="IWg-3c-2q9" id="tk3-T9-AQF"/>
            </connections>
            <point key="canvasLocation" x="324.80000000000001" y="126.38680659670166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="double_arrow_right" width="20" height="26"/>
        <image name="miniature_unknown" width="128" height="128"/>
    </resources>
</document>
